/// Flutter icons MyFlutterApp
/// Copyright (C) 2019 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  MyFlutterApp
///      fonts:
///       - asset: fonts/MyFlutterApp.ttf
///
/// 
/// * Typicons, (c) Stephen Hutchings 2012
///         Author:    Stephen Hutchings
///         License:   SIL (http://scripts.sil.org/OFL)
///         Homepage:  http://typicons.com/
/// * Linecons, Copyright (C) 2013 by Designmodo
///         Author:    Designmodo for Smashing Magazine
///         License:   CC BY ()
///         Homepage:  http://designmodo.com/linecons-free/
/// * Entypo, Copyright (C) 2012 by Daniel Bruce
///         Author:    Daniel Bruce
///         License:   SIL (http://scripts.sil.org/OFL)
///         Homepage:  http://www.entypo.com
/// * Maki, Copyright (C) Mapbox, LCC
///         Author:    Mapbox
///         License:   BSD (https://github.com/mapbox/maki/blob/gh-pages/LICENSE.txt)
///         Homepage:  http://mapbox.com/maki/
/// * Font Awesome, Copyright (C) 2016 by Dave Gandy
///         Author:    Dave Gandy
///         License:   SIL ()
///         Homepage:  http://fortawesome.github.com/Font-Awesome/
///
import 'package:flutter/widgets.dart';

class MyFlutterApp {
  MyFlutterApp._();

  static const _kFontFam = 'MyFlutterApp';

  static const IconData waves = const IconData(0xe800, fontFamily: _kFontFam);
  static const IconData food = const IconData(0xe801, fontFamily: _kFontFam);
  static const IconData suitcase = const IconData(0xe802, fontFamily: _kFontFam);
  static const IconData ticket = const IconData(0xe803, fontFamily: _kFontFam);
  static const IconData diving = const IconData(0xe804, fontFamily: _kFontFam);
  static const IconData history = const IconData(0xe805, fontFamily: _kFontFam);
  static const IconData theatre = const IconData(0xe83a, fontFamily: _kFontFam);
  static const IconData soccer_ball = const IconData(0xf1e3, fontFamily: _kFontFam);
  static const IconData binoculars = const IconData(0xf1e5, fontFamily: _kFontFam);
  static const IconData fort_awesome = const IconData(0xf286, fontFamily: _kFontFam);
}
